}

/* ========================================
   Collections IQ
   ======================================== */
.collections-section {
  padding: 80px 32px;
  background: linear-gradient(160deg, #fcfcfd 0%, #f2f4f7 40%, #f8f9fb 100%);
}

.collections-inner {
  max-width: 1216px;
  margin: 0 auto;
}

/* ========================================
   Collections IQ Dashboard
   ======================================== */
.ciq-panel {
  background: #ffffff;
  border-radius: 24px;
  padding: 0;
  margin-top: 48px;
  box-shadow:
    0 20px 60px rgba(0, 31, 63, 0.08),
    0 4px 16px rgba(0, 31, 63, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  overflow: hidden;
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.ciq-panel.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Panel Header */
.ciq-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 36px;
  background: var(--navy);
  color: var(--white);
  border-radius: 20px 20px 0 0;
}

.ciq-panel-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  margin: 0 0 4px;
}

.ciq-panel-title p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.ciq-panel-stats {
  display: flex;
  gap: 0;
}

.ciq-panel-stat {
  text-align: center;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  padding: 0 28px;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.ciq-panel-stat:last-child {
  border-right: none;
  padding-right: 0;
}

.ciq-panel-stat:first-child {
  padding-left: 0;
}

.ciq-panel.animate-in .ciq-panel-stat {
  opacity: 1;
  transform: translateY(0);
}

.ciq-panel.animate-in .ciq-panel-stat:nth-child(1) { transition-delay: 0.3s; }
.ciq-panel.animate-in .ciq-panel-stat:nth-child(2) { transition-delay: 0.45s; }
.ciq-panel.animate-in .ciq-panel-stat:nth-child(3) { transition-delay: 0.6s; }

.ciq-panel-stat-val {
  display: block;
  font-size: 28px;
  font-weight: 800;
  color: var(--white);
  letter-spacing: -0.5px;
}

.ciq-panel-stat-label {
  display: block;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

/* Period Selector */
.ciq-period-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 36px;
  background: #f8fafc;
  border-bottom: 1px solid #edf2f7;
}

.ciq-period-btn {
  font-family: var(--font);
  font-size: 13px;
  font-weight: 600;
  color: #718096;
  background: transparent;
  border: none;
  padding: 8px 20px;
  border-radius: 24px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.ciq-period-btn:hover {
  color: var(--navy);
  background: rgba(0, 31, 63, 0.05);
}

.ciq-period-active {
  background: var(--navy);
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 31, 63, 0.2);
}

.ciq-period-active:hover {
  background: var(--navy);
  color: #fff;
}

/* Dashboard Rows */
.ciq-row {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.ciq-row-3 {
  grid-template-columns: 1fr 1.4fr 1fr;
}

.ciq-row-2 {
  grid-template-columns: 1.6fr 1fr;
}

/* Cards */
.ciq-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 24px;
  border: none;
  box-shadow:
    8px 8px 24px rgba(0, 31, 63, 0.06),
    -4px -4px 16px rgba(255, 255, 255, 0.9);
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.4s ease;
}

.ciq-card.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.ciq-card:hover {
  box-shadow:
    12px 12px 32px rgba(0, 31, 63, 0.1),
    -6px -6px 20px rgba(255, 255, 255, 1),
    0 0 0 1px rgba(0, 31, 63, 0.03);
}

.ciq-card-lg {
  min-width: 0;
}

.ciq-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.ciq-card-top h4 {
  font-size: 13px;
  font-weight: 600;
  color: #4a5568;
  margin: 0;
}

.ciq-tag-sm {
  font-size: 11px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
  background: rgba(184, 134, 11, 0.1);
  color: var(--gold);
}

.ciq-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #cbd5e0;
}

.ciq-dot-active {
  background: #48bb78;
}

.ciq-see-all {
  font-size: 12px;
  font-weight: 600;
  color: var(--gold);
  text-decoration: none;
}

.ciq-see-all:hover {
  text-decoration: underline;
}

/* Donut */
.ciq-donut-area {
  position: relative;
  width: 130px;
  height: 130px;
  margin: 0 auto 16px;
}

.ciq-donut {
  width: 100%;
  height: 100%;
}

.ciq-donut-val {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 800;
  color: var(--navy);
  letter-spacing: -0.5px;
}

.ciq-donut-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  font-size: 11px;
  color: #718096;
}

.ciq-legend-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 4px;
  vertical-align: middle;
}

/* Line Chart */
.ciq-line-chart {
  position: relative;
  height: 100px;
  margin: 0 0 8px;
}

.ciq-line-grid {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 10px;
  color: #a0aec0;
  width: 28px;
}

.ciq-line-svg {
  width: calc(100% - 32px);
  height: 100%;
  margin-left: 32px;
}

.ciq-line-labels {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #a0aec0;
  padding-left: 32px;
}

/* Vertical Bars */
.ciq-vbars {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  height: 120px;
  padding-top: 8px;
}

.ciq-vbar-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: flex-end;
}

.ciq-vbar {
  width: 100%;
  max-width: 36px;
  height: var(--h, 50%);
  background: var(--navy);
  border-radius: 8px 8px 3px 3px;
  transition: height 0.6s ease, opacity 0.3s ease;
  opacity: 0.85;
}

.ciq-vbar:hover {
  opacity: 1;
}

.ciq-vbar-gold {
  background: var(--gold);
}

.ciq-vbar-light {
  background: #5b8db8;
}

.ciq-vbar-col span {
  font-size: 10px;
  color: #a0aec0;
  margin-top: 8px;
}

/* Vitals Legend */
.ciq-vitals-legend {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #edf2f7;
  font-size: 11px;
  color: #718096;
}
.ciq-vitals-legend strong {
  color: var(--navy);
  font-weight: 700;
}

/* Chart Notes */
.ciq-chart-note {
  font-size: 11px;
  color: #a0aec0;
  margin: 8px 0 0;
  padding-left: 32px;
}

/* PTP Description */
.ciq-ptp-desc {
  display: block;
  font-size: 11px;
  color: #a0aec0;
  margin-top: 2px;
}

/* Table */
.ciq-table {
  width: 100%;
  border-collapse: collapse;
}

.ciq-table thead th {
  font-size: 11px;
  font-weight: 600;
  color: #a0aec0;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-align: left;
  padding: 0 12px 12px;
  border-bottom: 1px solid #edf2f7;
}

.ciq-table tbody td {
  font-size: 13px;
  color: #2d3748;
  padding: 14px 12px;
  border-bottom: 1px solid #f7fafc;
}

.ciq-table tbody tr:last-child td {
  border-bottom: none;
}

.ciq-table-icon {
  margin-right: 8px;
}

.ciq-status {
  font-size: 11px;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 4px;
  background: #edf2f7;
  color: #718096;
}

.ciq-status-active {
  background: rgba(72, 187, 120, 0.1);
  color: #38a169;
}

/* PTP List */
.ciq-ptp-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.ciq-ptp-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid #eef2f6;
}

.ciq-ptp-row:last-child {
  border-bottom: none;
}

.ciq-ptp-label {
  font-size: 13px;
  color: #4a5568;
}

.ciq-ptp-val {
  font-size: 18px;
  font-weight: 800;
  color: #2d3748;
}

.ciq-ptp-gold {
  color: var(--gold);
}

.ciq-ptp-navy {
  color: var(--navy);
}

/* ========================================
   Collections IQ CTA
   ======================================== */
.collections-cta {
  background: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 40px 48px;
  text-align: center;
  max-width: 1216px;
  margin: 48px auto 0;
  box-shadow:
    8px 8px 24px rgba(0, 31, 63, 0.06),
    -4px -4px 16px rgba(255, 255, 255, 0.9);
}

.collections-cta h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 12px;
}

.collections-cta p {
